# cm-java

./: README.md  build.gradle
src/main/java/wolox/training/: TrainingApplication.java
src/main/java/wolox/training/common/: Constants.java
src/main/java/wolox/training/config/: DatabaseConfig.java  PasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/wolox/training/controllers/: BookController.java  UserController.java
src/main/java/wolox/training/dto/: AuthorDTO.java  BookInfoDTO.java  Clasifier.java  Cover.java  Identifier.java  Place.java  Publisher.java  Subject.java
src/main/java/wolox/training/exceptions/: BookAlreadyOwnedException.java  BookIdMismatchException.java  BookInternalException.java  BookNotFoundException.java  ConstraintViolationException.java  DataIntegrityViolationException.java  RestExceptionController.java  RestExceptionHandler.java  UserNotFoundException.java
src/main/java/wolox/training/models/: Book.java  UserBook.java  userBook.java
src/main/java/wolox/training/repositories/: BookRepository.java  UserRepository.java
src/main/java/wolox/training/security/: CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/wolox/training/service/: OpenLibraryService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: greeting.html
src/test/java/wolox/training/controllers/: BookControllerTest.java  UserControllerTest.java
src/test/java/wolox/training/persistence/: BookRepositoryIntegrationTest.java  BookRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
