server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_training
spring.datasource.username=postgres
spring.datasource.password=123

spring.profiles.active=dev
spring.api.uri=https://openlibrary.org/

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.security.user.name = 123
spring.security.user.password= 123
